<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- HEADER CAM -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:background="@android:drawable/edit_text"
            android:hint="Nhập Món Bạn Muốn Tìm Kiếm"
            android:paddingStart="12dp"/>
    </LinearLayout>

    <!-- Ô nhập địa chỉ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="7dp"
        android:background="#FFF3E0"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_mylocation"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập địa chỉ giao hàng..."
            android:background="@null"
            android:textSize="15sp"/>
    </LinearLayout>

    <!-- SCROLL NỘI DUNG -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- BỘ SƯU TẬP -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bộ sưu tập"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FF5722"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Món chính"
                android:textStyle="bold"
                android:textColor="#FF5722"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Item Deal 1 -->
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp">

                        <!-- Hình món -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/suptomyum"/>

                        <!-- Tên món -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Súp TomYum Hải Sản"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:paddingTop="6dp"/>

                        <!-- Giá + nút thêm -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp">

                            <!-- Giá -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="60.000đ"
                                android:textColor="#FF5722"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <!-- Nút thêm giỏ hàng -->
                            <Button
                                android:id="@+id/btnAddTomyum"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:text="+"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:backgroundTint="#FF5722"
                                android:textColor="#FFFFFF"/>
                        </LinearLayout>

                    </LinearLayout>

                     <!--Item Deal 2 -->
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/padthai"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pad Thái"
                            android:textSize="14sp"
                            android:paddingTop="6dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="90.000đ"
                                android:textColor="#FF5722"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <Button
                                android:id="@+id/btnPadThai"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:text="+"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:backgroundTint="#FF5722"
                                android:textColor="#FFFFFF"/>
                        </LinearLayout>


                    </LinearLayout>

                    <!-- Item Deal 3 -->
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bakhia"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gỏi Ba Khía"
                            android:textSize="14sp"
                            android:paddingTop="6dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="95.000đ"
                                android:textColor="#FF5722"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <Button
                                android:id="@+id/btnBakhia"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:text="+"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:backgroundTint="#FF5722"
                                android:textColor="#FFFFFF"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Item Deal 4 -->
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/goitomxoai"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gỏi Xoài Phủ Tôm Đỏ"
                            android:textSize="14sp"
                            android:paddingTop="6dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="110.000đ"
                                android:textColor="#FF5722"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <Button
                                android:id="@+id/btngoixoaiphutomdo"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:text="+"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:backgroundTint="#FF5722"
                                android:textColor="#FFFFFF"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Item Deal 5 -->
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/labbo"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lab Bò"
                            android:textSize="14sp"
                            android:paddingTop="6dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="95.000đ"
                                android:textColor="#FF5722"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <Button
                                android:id="@+id/btnlabbo"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:text="+"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:backgroundTint="#FF5722"
                                android:textColor="#FFFFFF"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Item Deal 6 -->
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/suoncay"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đảo Sườn Cay"
                            android:textSize="14sp"
                            android:paddingTop="6dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="150.000đ"
                                android:textColor="#FF5722"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <Button
                                android:id="@+id/btndaosuoncay"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:text="+"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:backgroundTint="#FF5722"
                                android:textColor="#FFFFFF"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Món nổi bật"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FF5722"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Món Tráng Miệng"
                android:textStyle="bold"
                android:textColor="#FF5722"/>

            <!-- DANH SÁCH CUỘN NGANG -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- MÓN 1 -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp"
                        android:background="@android:color/white"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/banhchuoi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bánh Chuổi Thái"
                            android:textStyle="bold"
                            android:layout_marginTop="6dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="45.000đ"
                                android:textColor="#FF5722"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <Button
                                android:id="@+id/btnbanhchuoithai"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:text="+"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:backgroundTint="#FF5722"
                                android:textColor="#FFFFFF"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- MÓN 2 -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp"
                        android:background="@android:color/white"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/banhquay"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bánh Quẩy Sốt Lá Dứa"
                            android:textStyle="bold"
                            android:layout_marginTop="6dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="45.000đ"
                                android:textColor="#FF5722"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <Button
                                android:id="@+id/btnbanhquay"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:text="+"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:backgroundTint="#FF5722"
                                android:textColor="#FFFFFF"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- MÓN 3 -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@android:color/white"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/kemchuoichien"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kem Dừa Chuối Chiên"
                            android:textStyle="bold"
                            android:layout_marginTop="6dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="45.000đ"
                                android:textColor="#FF5722"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <Button
                                android:id="@+id/btnkemduacchuoichien"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:text="+"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:backgroundTint="#FF5722"
                                android:textColor="#FFFFFF"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- MÓN 4 -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@android:color/white"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/chethai"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chè Thái"
                            android:textStyle="bold"
                            android:layout_marginTop="6dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="45.000đ"
                                android:textColor="#FF5722"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <Button
                                android:id="@+id/btnchethai"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:text="+"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:backgroundTint="#FF5722"
                                android:textColor="#FFFFFF"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- COMBO -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMBO DÀNH CHO NHÓM"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FF5722"
                android:layout_marginTop="20dp"/>

            <!-- Danh sách flash sale -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <!-- Item 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="8dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/combo1"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="COMBO 1"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.500đ"
                            android:textColor="#FF5722"
                            android:textSize="16sp"
                            android:layout_marginTop="6dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!--item 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="8dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/combo2"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="COMBO 2"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.500đ"
                            android:textColor="#FF5722"
                            android:textSize="16sp"
                            android:layout_marginTop="6dp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- BOTTOM NAV -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:menu="@menu/bottom_nav_menu"/>

</LinearLayout>